[tox]
envlist = py{37,38,39,310}-django{32}
          py{39,310}-django{40}
          py{39,310,311}-django{41}
          py{39,310,311}-django{42}

[travis]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/django-fixture-magic:{toxinidir}/tests

commands =
    coverage run -m django test --settings=tests.settings
    coverage report

allowlist_externals =
    coverage

deps =
    coverage
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
