[tox]
envlist =
    py27-django18,
    py27-django19,
    py27-django110,
    py27-django111

[testenv]
commands =
    pip install -r requirements.txt
    py.test --junitxml=junit-{envname}.xml --cov-report xml --cov fixture_magic

[testenv:py27-django18]
basepython = python2.7
deps = Django>=1.8,<1.8.99

[testenv:py27-django19]
basepython = python2.7
deps = Django>=1.9,<1.9.99

[testenv:py27-django110]
basepython = python2.7
deps = Django>=1.10,<1.10.99

[testenv:py27-django111]
basepython = python2.7
deps = Django>=1.11,<1.11.99
