[tox]
envlist =
    py27-django18,
    py27-django19,
    py27-django110,
    py27-django111,
    py36-django111,
    py36-django20,
    py36-django21

[testenv]
commands =
    pip install -r requirements.txt
    py.test --junitxml=junit-{envname}.xml --cov-report xml --cov fixture_magic

[testenv:py27-django18]
basepython = python2.7
deps = Django>=1.8,<1.8.99

[testenv:py27-django19]
basepython = python2.7
deps = Django>=1.9,<1.9.99

[testenv:py27-django110]
basepython = python2.7
deps = Django>=1.10,<1.10.99

[testenv:py27-django111]
basepython = python2.7
deps = Django>=1.11,<1.11.99

[testenv:py36-django111]
basepython = python3.6
deps = Django>=1.11,<1.11.99

[testenv:py36-django20]
basepython = python3.6
deps = Django>=2.0,<2.0.99

[testenv:py36-django21]
basepython = python3.6
deps = Django>=2.1,<2.1.99