[tox]
envlist = py{3.7,3.8,3.9,3.10}-django{3.2}
          py{3.9,3.10}-django{4.0}
          py{3.9,3.10,3.11}-django{4.1}
          py{3.9,3.10,3.11}-django{4.2}


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/django-fixture-magic:{toxinidir}/tests

commands =
    coverage run -m django test --settings=tests.settings
    coverage report

allowlist_externals =
    coverage

deps =
    coverage
    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    django4.2: Django>=4.2,<5.0
